.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(120, 28, 104, 0.4);
  grid-gap: 10px;
}

.item {
  position: relative;
  height: 200px;
  background-color: $secondary-purple;
  overflow: hidden;
  color: set-text-color($secondary-purple);

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: inherit;
    opacity: 0.9;
    width: 100%;
    height: 100%;

    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }

  //   Bring in main-color overlay
  &:hover::after {
    background-color: $secondary-purple;
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }

  //   Scale image on hover

  &:hover &-image {
    transform: scale(1.2);
  }

  //   Bring in text on hover
  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }

  &-image::before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }

  &-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms;
  }

  &-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  &-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: 5px;
  }

  &-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    margin: 0;
    opacity: 0.7;
  }

  a {
    color: #fff;
  }
}
